PORT=5000

CLOUDINARY_CLIENT_NAME=dsgsy7bii
CLOUDINARY_CLIENT_API=454477266694375
CLOUDINARY_CLIENT_SECRET=rlnjIT9mp897O4YmnaYmB6pBkM8  # Replace with your real secret

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017/job_portal  # Correct database name

JWT_SECRET_KEY=prashanth@sreevatsa
JWT_EXPIRES=7d  # Expiration set for 7 days
COOKIE_EXPIRE=5  # Cookie expiration in days
